.about {
    @include btn-shadow;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    justify-self: flex-start;
    padding: 50px 40px;
    position: relative;
    background-color: darken($backgroundColorDark, 6%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    img {
        width: 120px;
        height: auto;
        margin-bottom: 30px
    }
}

.about__text-container {}

.about__name {
    font-weight: 600;
    font-size: 1.9rem;

}

.about__position {
    margin-top: 15px;
    margin-bottom: 35px;
    font-weight: 400;
    font-size: .9rem;
}

.about__links {
    width: 100%;
    padding: 30px;
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
    border-top: 1px solid $colorLine;

    a {
        @include icon-shadow;
        @include flex-center;
        width: 50px;
        height: 50px;
        border-radius: 50%;

        ion-icon {
            font-size: 2rem;
        }

        &:hover {
            @include btn-shadow
        }
    }

}

#copyright {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15px;
}

@media screen and (max-width: 1480px) {
    .about {
        grid-column: 1/3;
        grid-row: 1/2;
        align-items: center;
        text-align: center;
        padding: 30px;
    }
    .about__text-container {
        max-width: 700px;
    }
    .about__position {
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .about__text {
        font-size: 14px;
        margin-bottom: 15px;
    }
    .about__links {
        padding: 15px 0 0;
        margin-top: 0;
        justify-content: center;
        a{
            width: 40px;
            height: 40px;
            margin-right: 20px;
            &:last-child{
                margin-right: 0;
            }
            ion-icon {
                font-size: 1.6rem;
            }
        }
    }
    #copyright{
        display: none;
    }
}

@media screen and (max-width: 900px) {
    .about {
        grid-column: 1/-1;
        grid-row: 2/3;
        height: auto;
    }
    
}