.skills {
    @include shadow-container;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 30px;
    background-color: $backgroundColorSection;
}

.skills__container {
    @include shadow-container;
    @include flex-center;
    flex-direction: column;
    width: 100%;
    max-width: 1080px;
    padding: 40px;
    border-radius: 15px;
    background-color: $backgroundColorContainer;
}

.skills__content {
    height: auto;

    &:last-child {
        margin-top: 40px;
    }
}

.skills__title {
    margin: 0 0 30px 40px;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        border-top: 1px solid $colorTxt;
        width: 25px;
        left: -40px;
        top: 50%;
        transform: translateY(-50%);
    }
}

.skills__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.skills__item {
    width: 100%;
    width: 190px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $colorTxt;
    border: 1px solid $colorLine;

    p {
        font-size: 1rem;
        font-weight: 600;
    }

    &:last-child {
        margin-right: 0;
        margin-bottom: 0;
    }

    & {
        text-align: center;

        small {
            font-size: .8rem;
        }
    }
}

@media screen and (max-width: 1300px) {
    // .skills__container{
    //     width: 100%;
    // }
}

@media screen and (max-width: 1200px) {
    .skills__items {
        grid-template-columns: repeat(3, 1fr);
        gap: .7rem;
    }

    .skills__item {
        width: 170px;
        height: 100px;
    }
}

@media screen and (max-width: 700px) {
    .skills__item {
        width: 150px;
        height: 80px;
    }
}

@media screen and (max-width: 600px) {
    .skills__container {
        padding: 30px;
    }

    .skills__title {
        margin: 0 0 20px 40px;
    }

    .skills__content {
        width: 100%;
    }

    .skills__item {
        width: 100%;
    }

    .skills__item p {
        font-size: .9rem;
    }
}

@media screen and (max-width: 500px) {
    .skills {
        padding: 60px 10px;
    }

    .skills__container {
        padding:20px 15px;
    }

    .skills__items {
        grid-template-columns: repeat(2, 1fr);
    }

}